REACT_APP_BASE_URL= https://avatar-api.dev.apero.vn/
# REACT_APP_BASE_URL= http://localhost:8080/nextapi
REACT_APP_AUTHEN_BASE_URL=https://dev-api-auth.creatorhub.ai/api/v1
REACT_APP_KEY_ID = 6QMALlHrCH
REACT_APP_APP_NAME = AiAvatar_WEB
REACT_APP_USER_TYPE = ai-avatar

REACT_APP_BASE_SERVER_URL = 
REACT_APP_PRICING_SALE = '9/23/2023'
