REACT_APP_BASE_URL= https://avatar-core.apero.vn/api
REACT_APP_AUTHEN_BASE_URL=https://dev-api-auth.creatorhub.ai/api/v1
REACT_APP_KEY_ID = 6QMALlHrCH
REACT_APP_APP_NAME = AiAvatar_WEB
REACT_APP_USER_TYPE = ai-avatar
REACT_APP_ENABLE_TRACKING = true
REACT_APP_PRICING_SALE_ENABLE = true

REACT_APP_BASE_SERVER_URL = https://api.dev.avatarist.ai/api
REACT_APP_CLIENT_URL = https://avatar.apero.vn
REACT_APP_AWS_CDN = https://dev-static.apero.vn
